# QR-code

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/qrcodehune/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodehune/Fragment/QRCodeFragment/: QrCodeFragment.kt
app/src/main/java/com/example/qrcodehune/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/qrcodehune/api/: APIClient.kt  APIServer.kt
app/src/main/java/com/example/qrcodehune/base/ActivityBase/: ActivityBase.kt
app/src/main/java/com/example/qrcodehune/base/FragmentBase/: FragmentBase.kt
app/src/main/java/com/example/qrcodehune/model/: Parameter.kt  ResultDataScan.kt  UsersScanCodeModel.kt
app/src/main/res/drawable/: background_qrcode.xml  bf_flash.xml  bg_gray_cancel.xml  bg_white_conner_border.xml  bg_yellow_corner.xml  bg_yellow_qrcode_again.xml  bg_yellow_top_left_bottom_right.xml  ic_baseline_flash_off.xml  ic_baseline_flash_on_24.xml  ic_flashlight_foreground.xml  ic_history_blu_24.xml  ic_qr_code_40.xml  ic_qr_code_scanner_24.xml  ic_star_blu_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_notification_qrcode_error.xml  custom_notification_qrcode_result.xml  fragment_qrcode.xml
app/src/main/res/values/: colors.xml  ic_flash_light.xml  strings.xml
app/src/test/java/com/example/qrcodehune/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
